
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD primitivas.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9016c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x54 app.o
                0x00000000000900c8                main
 .text          0x000000000009011c       0x50 primitivas.o
                0x000000000009011c                nube_chica
 .text          0x000000000009016c    0x80000 start.o

.iplt           0x000000000011016c        0x0
 .iplt          0x000000000011016c        0x0 app.o

.rela.dyn       0x0000000000110170        0x0
 .rela.iplt     0x0000000000110170        0x0 app.o
 .rela.text.boot
                0x0000000000110170        0x0 app.o

.data           0x000000000011016c        0x0
 .data          0x000000000011016c        0x0 app.o
 .data          0x000000000011016c        0x0 primitivas.o
 .data          0x000000000011016c        0x0 start.o

.igot.plt       0x0000000000110170        0x0
 .igot.plt      0x0000000000110170        0x0 app.o

.bss            0x000000000011016c        0x0
 *(.bss*)
 .bss           0x000000000011016c        0x0 app.o
 .bss           0x000000000011016c        0x0 primitivas.o
 .bss           0x000000000011016c        0x0 start.o

.bss            0x000000000011016c        0x4
                0x0000000000110170                . = ALIGN (0x10)
 *fill*         0x000000000011016c        0x4 
                0x0000000000110170                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110170                __bss_end = .
                0x0000000000110170                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0xeb
 .debug_line    0x0000000000000000       0x4a app.o
 .debug_line    0x000000000000004a       0x51 primitivas.o
 .debug_line    0x000000000000009b       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e primitivas.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 primitivas.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 primitivas.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x7a
 .debug_str     0x0000000000000000       0x7a app.o
                                         0x65 (size before relaxing)
 .debug_str     0x000000000000007a       0x6c primitivas.o
 .debug_str     0x000000000000007a       0x67 start.o
